# name: Application CI

# on:
#    push:
#      branches: [ develop, master ]
# jobs:
#   generate_docker_image:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
  
#     - name: Build the docker image
#       run: docker build . --file Dockerfile --tag dockerimage:latest
